<!DOCTYPE html>
<html>
<head>
  <title>Schemat architektury Magento na AWS</title>
  <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
  <style type="text/css">
    #network {
      width: 100%;
      height: 100vh;
      border: 10px solid lightgray;
    }
  </style>
</head>
<body>
  <div id="network"></div>
  <script type="text/javascript">
    var nodes = new vis.DataSet([
      {id: 1, label: "AWS"},
      {id: 2, label: "Load balancer"},
      {id: 3, label: "Web servers"},
      {id: 4, label: "Redis"},
      {id: 5, label: "Varnish"},
      {id: 6, label: "MySQL"},
      {id: 7, label: "PIM system"},
      {id: 8, label: "ERP system"},
      {id: 9, label: "Queue system- RabbitMQ"},
      {id: 10, label: "Magento 2"}
    ]);

    var edges = new vis.DataSet([
      {from: 1, to: 2},
      {from: 2, to: 3},
      {from: 3, to: 4},
      {from: 3, to: 5},
      {from: 3, to: 6},
      {from: 3, to: 10},
      {from: 7, to: 9},
      {from: 8, to: 9},
      {from: 9, to: 10}
    ]);

    var container = document.getElementById("network");
    var data = {nodes: nodes, edges: edges};
    var options = {};
    var network = new vis.Network(container, data, options);
  </script>
</body>
</html>
